<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ViewLogic.HomePage">
   <children>
      <Label layoutX="265.0" layoutY="171.0" text="Knight's Move" textAlignment="CENTER" underline="true">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="92.0" style="-fx-background-color: red;" text="כאן תהיה תמונה \ רקע" textFill="WHITE" />
      <Button layoutX="288.0" layoutY="313.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="63.0" prefWidth="224.0" style="-fx-background-radius: 30;" text="Start Game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="402.0" mnemonicParsing="false" onAction="#onGameHistory" prefHeight="63.0" prefWidth="103.0" style="-fx-background-radius: 30;" text="Game&#10;History">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="288.0" layoutY="402.0" mnemonicParsing="false" onAction="#onQuestionsManagement" prefHeight="63.0" prefWidth="103.0" style="-fx-background-radius: 30;" text="Questions&#10;Management" textAlignment="CENTER" />
      <Button layoutX="307.0" layoutY="475.0" mnemonicParsing="false" onAction="#onGameRules" prefHeight="11.0" prefWidth="187.0" style="-fx-background-radius: 30;" text="Rules of the game">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
