<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ViewLogic.QuestionAddEdit">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToQuestionsManagement" style="-fx-background-radius: 20;" text="Back" />
      <Label fx:id="titleLabel" layoutX="340.0" layoutY="39.0" text="titleLabel" textAlignment="CENTER" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="correctAnsComboBox" layoutX="204.0" layoutY="482.0" prefHeight="25.0" prefWidth="168.0" promptText="Choose correct answer" />
      <Label layoutX="204.0" layoutY="444.0" text="Correct answer:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="123.0" text="Question content:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="201.0" text="Answer 1:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="379.0" text="Answer 4:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="319.0" text="Answer 3:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="261.0" text="Answer 2:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addEditBtn" layoutX="346.0" layoutY="528.0" onMouseClicked="#addOrEdit" style="-fx-border-color: black; -fx-border-radius: 20; -fx-padding: 10;" text="addEditBtn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="question" layoutX="204.0" layoutY="114.0" prefHeight="45.0" prefWidth="573.0" promptText="Enter a question" style="-fx-border-color: black;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="answer1" layoutX="204.0" layoutY="192.0" prefHeight="45.0" prefWidth="573.0" promptText="Enter first answer">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="answer2" layoutX="204.0" layoutY="252.0" prefHeight="45.0" prefWidth="573.0" promptText="Enter second answer">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="answer3" layoutX="204.0" layoutY="310.0" prefHeight="45.0" prefWidth="573.0" promptText="Enter third answer">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="answer4" layoutX="204.0" layoutY="370.0" prefHeight="45.0" prefWidth="573.0" promptText="Enter fourth answer">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="difficultyComboBox" layoutX="435.0" layoutY="482.0" prefHeight="25.0" prefWidth="168.0" promptText="Choose correct answer" />
      <Label layoutX="435.0" layoutY="444.0" text="Dificulty question:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
